# abcdef

Astra/Astra/: Astra.http  Backend.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Astra/Astra/Common/: ApiResponse.cs
Astra/Astra/Controllers/: AuthController.cs  CheckoutController.cs  CustomersController.cs  DatabaseFixController.cs  EmployeesController.cs  InvoicesController.cs  NotificationController.cs  PaymentMethodsController.cs  ProductCategoryController.cs  ProductsController.cs  PromotionsController.cs  PurchaseOrderController.cs  ShopsController.cs  SupplierController.cs
Astra/Astra/DTOs/Auth/: AuthDtos.cs  ForgotPasswordDto.cs
Astra/Astra/DTOs/Common/: PaginatedResponse.cs  PaginationRequest.cs
Astra/Astra/DTOs/Customer/: CustomerDto.cs
Astra/Astra/DTOs/EmployeeDto/: EmployeeDto.cs  EmployeeUpdateByEmployeeDto.cs
Astra/Astra/DTOs/Invoice/: CreateInvoiceDto.cs  InvoiceResponseDto.cs  UpdateInvoiceDto.cs
Astra/Astra/DTOs/Notification/: NotificationDto.cs
Astra/Astra/Data/: ApplicationDbContext.cs
Astra/Astra/Helpers/: JwtHelper.cs  PasswordHelper.cs
Astra/Astra/Mappings/: AutoMapperProfile.cs  CustomerMappingProfile.cs  MappingProfile.cs  PromotionMappingProfile.cs  PurchaseOrderProfile.cs  ShopMappingProfile.cs  SupplierMappingProfile.cs
Astra/Astra/Migrations/: 20251031145913_FixNotificationsDataTypes.Designer.cs  20251031145913_FixNotificationsDataTypes.cs  ApplicationDbContextModelSnapshot.cs
Astra/Astra/Models/: BusinessCategory.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceDetail.cs  MomoInfo.cs  Notification.cs  PaymentMethod.cs  PriceHistory.cs  Product.cs  ProductCategory.cs  Promotion.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Shop.cs  ShopOwner.cs  Supplier.cs
Astra/Astra/Properties/: launchSettings.json
Astra/Astra/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  NotificationRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
(+161 files in other folders)
